apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hostpath-harbor-registry
  # namespace: uih-registry
spec:
  storageClassName: harbor-registry
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/data02/registry.image.local.com/registry"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ams
  persistentVolumeReclaimPolicy: Delete
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hostpath-harbor-chartmuseum
  # namespace: uih-registry
spec:
  storageClassName: harbor-chartmuseum
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/data02/registry.image.local.com/chartmuseum"
  nodeAffinity: 
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ams
  persistentVolumeReclaimPolicy: Delete
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hostpath-harbor-jobservice
  # namespace: uih-registry
spec:
  storageClassName: harbor-jobservice
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/data02/registry.image.local.com/jobservice"
  nodeAffinity: 
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - tx
  persistentVolumeReclaimPolicy: Delete
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hostpath-harbor-database
  # namespace: uih-registry
spec:
  storageClassName: harbor-database
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/data02/registry.image.local.com/database"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - tx
  persistentVolumeReclaimPolicy: Delete
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hostpath-harbor-redis
  # namespace: uih-registry
spec:
  storageClassName: harbor-redis
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data02/registry.image.local.com/redis"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - tx
  persistentVolumeReclaimPolicy: Delete
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-hostpath-harbor-trivy
  # namespace: uih-registry
spec:
  storageClassName: harbor-trivy
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data02/registry.image.local.com/trivy"
  nodeAffinity: 
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ams
  persistentVolumeReclaimPolicy: Delete

  # persistentVolumeReclaimPolicy: Retain